{
	"recommendations": [
		"jeff-hykin.better-cpp-syntax",
		"ms-vscode.cpptools-themes",
		"wayou.vscode-todo-highlight",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
		"cschlosser.doxdocgen",
		"maptz.camelcasenavigation"
	]
}